# Root logger:
#logger.root=ERROR
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]

# Log level used by the configured loggers (see "loggers") as soon
# as they have been started; before that, see "stdout-loglevel"
# Options: OFF, ERROR, WARNING, INFO, DEBUG
akka.loglevel = "INFO"

# Log level for the very basic logger activated during AkkaApplication startup
# Options: OFF, ERROR, WARNING, INFO, DEBUG
akka.stdout-loglevel = "INFO"
# akka.log-config-on-start = on
akka.actor.debug.lifecycle = on
akka.actor.debug.unhandled = on
akka.actor.debug.receive = on

play.akka.loglevel = INFO

play.akka.actor.default-dispatcher.fork-join-executor.parallelism-factor = 1.0
play.akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 4

akka.actor.default-dispatcher.fork-join-executor.parallelism-factor = 1.0
akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 4

